# WebAppWithSeleniumTest

WebAppWithSeleniumTest/: .checkstyle  .project  pom.xml
WebAppWithSeleniumTest/src/main/java/com/rmb/sample/: SampleData.java
WebAppWithSeleniumTest/src/main/resources/: log4j.properties
WebAppWithSeleniumTest/src/main/webapp/: index.jsp
WebAppWithSeleniumTest/src/main/webapp/WEB-INF/: web.xml
WebAppWithSeleniumTest/src/test/java/org/rmb/selenium/: SeleniumConfig.java  package-info.java
